<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imc.png" type="image/x-icon">
    <title>IMC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nunito Sans',Arial, Helvetica, sans-serif;
    }

    html,body{
        width: 100%;
        height: 100%;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    }

    .ajustar{
       width: 100%;
       margin:2em auto 0 0;
       text-align: center;
    }
    
    .ajustar h1{
        margin: auto;
        width: max-content;
        text-align: center;
        font-size: 3em;
        text-transform: uppercase;
    }

    .ajustar input[type=number]{
        padding: 1em;
        text-align: center;
        width: 250px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid black;
        font-size: 2em;
    }

    .ajustar input[type=submit]{
        margin: 1em auto;
        width: 200px;
        height: 50px;
        text-transform: uppercase;
        border-radius: 10px;
        border: 1px solid black;
        outline: none;
        font-size: 2em;
    }

    .ajustar input[type=submit]:hover{
        cursor: pointer;
        background-color:grey ;
        color: white;
        box-shadow: 2px 3px black;
    }

    #resultados{
        width: 100%;
       margin:auto;
       text-align: center;
       font-size: 2em;
    }

    /* */

    </style>
</head>
<body>

    <div class="ajustar">
        <h1>peso</h1>
        <input type="number" name="" id="peso" step="any">

        <h1>altura</h1>
        <input type="number" name="" id="altura" step="any"><br>

        <input type="submit" value="enviar" onclick="calcular()">
    </div><!--ajustar-->

    <div id="resultados">
        <div id="rp"></div>
        <div id="ra"></div>
        <div id="rimc"></div>
        <div id="classi"></div>
    </div><!--resultados-->
    

    <script>
        function calcular(){

            //pegando elemento peso e altura
            var p = window.document.getElementById('peso')
            var a = window.document.getElementById('altura')

            //validando peso e altura
            var peso = p.value
            var altura = a.value
            
            //calculando imc
            var imc = Math.round(peso / (altura*altura))

            //pegando elemento dos resultados peso, altura, imc e classificação
            var rp = window.document.getElementById('rp')
            var ra = window.document.getElementById('ra')
            var rimc = window.document.getElementById('rimc')
            var classi = window.document.getElementById('classi')

            //escrevendo na tela os resultados
            rp.innerHTML = `<strong>Peso:</strong> ${peso}`
            ra.innerHTML = `<strong>Altura:</strong> ${altura}`
            rimc.innerHTML = `<strong>IMC:</strong> ${imc}`

            //declarando condições para as classificações
            if(imc < 18.5){
                classi.innerHTML = `<strong>Classificação:</strong> Abaixo do peso`
            }
            if(imc >= 18.5 && imc <= 24.9){
                classi.innerHTML = `<strong>Classificação:</strong> Peso Normal`
            }
            if(imc >= 25 && imc <= 29.9){
                classi.innerHTML = `<strong>Classificação:</strong> Sobrepeso`
            }
            if(imc >= 30 && imc <= 34.9){
                classi.innerHTML = `<strong>Classificação:</strong> Obesidade grau 1`
            }
            if(imc >= 35 && imc <= 39.9){
                classi.innerHTML = `<strong>Classificação:</strong> Obesidade grau 2`
            }
            if(imc > 40){
                classi.innerHTML = `<strong>Classificação:</strong> Obesidade grau 3`
            }
        }

    </script>

</body>
</html>